<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            /* display: block; */
            width: 100%;
            height: 300px;
            background: red;
        }

        .box {
            width: 100px;
            height: 100px;
            background: black;
            border: 1px solid black;
            
        }

        .box1 {
            display: inline-block;
        }
        .box2{
            display: inline-block;
        }
        .box3{
            display: inline-block;
        }
        .box4{
            display: inline-block;
        }
        .box5{
            display: inline-block;
        }
        .box6{
            display: inline-block;
        }
        .box7{
            display: inline-block;
        }
        .box8{
            display: inline-block;
        }
       





        /* span {
            display: block;
        } */
    </style>
</head>

<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box4">3</div>
        <div class="box box5">3</div>
        <div class="box box6">3</div>
        <div class="box box7">3</div>
        <div class="box box8">3</div>

    </div>
</body>

</html>