<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {

            max-width: 100%;
            margin: auto;
            height: 400px;
            background: green;
            padding: 20px 0px 20px 40px;
            /* padding-left: 10px;
            padding-top: 15px; */
            /* margin-left: 10px;
            margin-top: 0; */
        }

        .block {
            width: 200px;
            height: 80px;
            background: greenyellow;
            border: 1px solid black;

            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"><button>block bl...</button></div>
        
    </div>
    <div>

    </div>
    <div>

    </div>
</body>

</html>