<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .container{
        width:100%;
        height: 100vh;
        width: 100vw;
        background: yellow;
        font-size: 10vh;
    }
    .box {
         width: 200px;
         height: 200px;
         border: 1px solid brown;
         background: brown;
         margin-left: 10px;
    }
    .box2 {
         width: 200px;
         height: 200px;
         border: 1px solid green;
         background: green;
         margin-left: 10px;
    }
</style>

</head>

<body>
    <!-- <div style="font-size: 24px;">
        пиксель и
        <div style="font-size: 2em;">в Африке пиксель</div>
    </div>


    <div style="font-size: 24px;">
        пиксель и
        <div style="font-size: 2em;">в Африке пиксель</div>
    </div> -->
    <div class = "container">
        <div class = "box "></div>
        <div class = "box2"><p>blabla</p></div>
    </div>
</body>

</html>